#Eve config file

# Delay between thread checks
boardUpdateDelay    = ${SCRAPER_BORADS_DELAY}
# Delay beteen requests
ratelimitRate       = ${SCRAPER_API_DELAY}

# Image and thumb download location
imageDir            = "${SCRAPER_IMGDIR}"
# Download fullsized image
downloadMedia   = ${SCRAPER_DOWNLOAD_MEDIA}
# Download image thumbs
downloadThumbs  = ${SCRAPER_DOWNLOAD_THUMBS}

#Database conection info
host    = '${SCRAPER_DB_HOST}'
db      = '${SCRAPER_DB_NAME}'
user    = '${SCRAPER_DB_USER}'
passwd  = '${SCRAPER_DB_PASS}'

# short 4ch board names
boards  = [ ${SCRAPER_BOARDS} ]
