<?php
return array (
  'active' => 'default',
  'default' =>
  array (
    'driver' => 'pdo_mysql',
    'host' => '${DB_HOST}',
    'port' => '${DB_PORT}',
    'dbname' => '${DB_NAME}',
    'user' => '${DB_USER}',
    'password' => '${DB_PASS}',
    'prefix' => '${DB_PREFIX}',
    'charset' => '${DB_CHARSET}',
  ),
);