<?php
return array (
  'config' =>
  array (
    'cookie_prefix' => '${COOKIE_PREFIX}',
  ),
  'install' =>
  array (
    'installed' => true,
  ),
  'modules' =>
  array (
    'installed' =>
    array (
      'foolframe' =>
      array (
        'context' => '\\Foolz\\FoolFrame\\Model\\Context',
        'namespace' => 'foolz/foolframe',
      ),
      'foolfuuka' =>
      array (
        'context' => '\\Foolz\\FoolFuuka\\Model\\Context',
        'namespace' => 'foolz/foolfuuka',
      ),
    ),
  ),
);