export ASAGI_ENGINE=Mysql
export ASAGI_DB=asagi
export ASAGI_DB_HOST=foolstack-db
export ASAGI_DB_USERNAME=asagi
export ASAGI_DB_PASSWORD=pass
export ASAGI_DB_CHARSET=utf8mb4
export ASAGI_DL_PATH=/boards/
export ASAGI_OLD_DIR_STRUCT=false
export ASAGI_WEBSERVER_GROUP=www
export ASAGI_THUMB_THREAD_NUM=3
export ASAGI_MEDIA_THREAD_NUM=0
export ASAGI_NEW_THREADS_THREADS=3
export ASAGI_DEL_THREAD_THRESH_PAGE=8
export ASAGI_REFRESH_DELAY=30
export ASAGI_THROT_API=true
export ASAGI_THROT_URL=a.4cdn.org
export ASAGI_THROT_MILLSEC=11100
export ASAGI_REFRESH_RATE=10
export ASAGI_THREADS='"3": {},"a": {},"aco": {},"adv": {},"an": {},"asp": {},"b": {},"biz": {},"c": {},"cgl": {},"ck": {},"cm": {},"co": {},"d": {},"diy": {},"e": {},"f": {},"fa": {},"fit": {},"g": {},"gd": {},"gif": {},"h": {},"hc": {},"hm": {},"his": {},"hr": {},"i": {},"ic": {},"int": {},"jp": {},"k": {},"lgbt": {},"lit": {},"m": {},"mlp": {},"mu": {},"n": {},"news": {},"o": {},"out": {},"p": {},"po": {},"pol": {},"qa": {},"qst": {},"r": {},"r9k": {},"s": {},"s4s": {},"sci": {},"soc": {},"sp": {},"t": {},"tg": {},"toy": {},"trash": {},"trv": {},"tv": {},"u": {},"v": {},"vg": {},"vp": {},"vr": {},"w": {},"wg": {},"wsg": {},"wsr": {},"x": {},"y": {}'
